.Container
    display: flex

.Svg
    display: flex
    z-index: 1
    height: 100% !important
    width: 100% !important
    //background-image: url('../../utils/img/eidsern.png')
    background-image: url('https://avatars.githubusercontent.com/u/53899970?v=4')
    background-size: 100px
    background-repeat: no-repeat
    background-position: center
    color: black
    background-clip: content-box
    padding: 0
    overflow: hidden
    margin: 0
    border-radius: 100%
