
.avatar-img
	top: 2px !important
	border-radius: 200px
	transform: translate(-50%, 2px)
	transform-origin: left

.stacked-img-container
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
	pointer-events: none
	margin: 0 auto
	overflow: hidden
	position: relative

.stacked-img
	-moz-user-select: none
	-webkit-user-select: none
	user-select: none
	pointer-events: none
	position: absolute
	top: 0px
	left: 50%
	transform: translate(-50%,0%)

.spin-with-clock
	animation-name: spin-with-clock-animation
	animation-duration: 5000ms
	animation-iteration-count: infinite
	animation-timing-function: linear

.spin-against-clock
	animation-name: spin-against-clock-animation
	animation-duration: 5000ms
	animation-iteration-count: infinite
	animation-timing-function: linear

@keyframes spin-with-clock-animation
	from
		transform: rotate(0deg) translate(-50%, 0px)

	to
		transform: rotate(360deg) translate(-50%, 0px)

@keyframes spin-against-clock-animation
	from
		transform: rotate(360deg)

	to
		transform: rotate(0deg)
