$base-color: #c6538c
$border-dark: rgba($base-color, 0.88)
$blue: #2890FF

$something1: #10e7dc
$something2: #0074e1
$something3: #1b9ce5
$something4: #6cdaee
$something5: #f79e02


html
    position: relative
    min-width: 100%
    min-height: 100%
    margin: 0
    padding: 0
    box-sizing: border-box
    background-color: $something1
    font-family: 'Press Start 2P', cursive

h1
    color: $something2

#root, body
    position: inherit
    height: 100vh
    width: 100vw
    margin: 0
    padding: 0
    box-sizing: border-box


.Flex-center
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box

.Flex-column
    flex-direction: column

.Flex-row
    flex-direction: row

.Full-size
    position: inherit
    height: 100%
    width: 100%
