.my-pdf-document
	z-index: 1
	margin: auto
	display: flex
	align-items: center
	justify-content: center

.react-pdf__Page__svg
	top: 31px
	position: relative
	outline: 3px solid

.react-pdf__Page__annotations.annotationLayer
	display: none
